{
  "manifest_version": 3,
  "name": "YouTube Subtitle Extractor",
  "version": "1.0",
  "description": "Extract subtitles from YouTube videos",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://*.googlevideo.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
